---
galaxy_info:
  role_name: nginx
  author: kayiwa
  description: Role to install nginx
  company: huh

  license: MIT

  min_ansible_version: 2.7.11

  platforms:
    - name: Ubuntu
      versions:
        - 18.04
