---
galaxy_info:
  role_name: system_packages
  author: kayiwa
  description: Role to set Mastodon System Packages
  company: huh

  license: MIT

  min_ansible_version: 2.7.11

  platforms:
    - name: Ubuntu
      versions:
        - 18.04
