---
# vars file for roles/redis
redis_packages:
  - redis-server
  - python-redis
  - redis-tools

redis_configuration_directory: "/etc/redis"

redis_configuration_file: "redis.conf"

redis_owner: "redis"

redis_group: "redis"

redis_mode: "0640"

redis_service: "redis-server"
