---
galaxy_info:
  role_name: redis
  author: kayiwa
  description: Role to install redis
  company: huh

  license: MIT

  min_ansible_version: 2.7.11

  platforms:
    - name: Ubuntu
      versions:
        - 18.04
